--cpu Cortex-M3
"1st configuration\spi.o"
"1st configuration\stm32f1xx_hal_msp.o"
"1st configuration\gpio.o"
"1st configuration\main.o"
"1st configuration\stm32f1xx_it.o"
"1st configuration\startup_stm32f103xb.o"
"1st configuration\stm32f1xx_hal_pwr.o"
"1st configuration\stm32f1xx_hal_rcc_ex.o"
"1st configuration\stm32f1xx_hal_dma.o"
"1st configuration\stm32f1xx_hal.o"
"1st configuration\stm32f1xx_hal_flash.o"
"1st configuration\stm32f1xx_hal_cortex.o"
"1st configuration\stm32f1xx_hal_rcc.o"
"1st configuration\stm32f1xx_hal_spi_ex.o"
"1st configuration\stm32f1xx_hal_flash_ex.o"
"1st configuration\stm32f1xx_hal_spi.o"
"1st configuration\stm32f1xx_hal_gpio.o"
"1st configuration\stm32f1xx_hal_gpio_ex.o"
"1st configuration\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "1st Configuration\1st Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1st Configuration.map" -o "1st Configuration\1st Configuration.axf"